<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Verdana, sans-serif;background-image: url("https://cdn.hipwallpaper.com/i/76/99/LOaHM3.jpg");}

div.entire{
  margin-top:40px;margin-left:270px;position:relative;width:800px;align-items:center;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;

}

/* Slides */
.mySlides {
  display: none;
  padding: 30px;
  /* text-align: center; */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 5px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

h1{
  margin-left: 470px;
  text-decoration: underline;
  color:yellow;
  font-family: Hobo std;

}

#logo{

  float:left;
}

/* Navigation */


.main *{

  font-family:Century Gothic;
}

.main ul{
  list-style-type: none;
  float:right;


}
.main ul li{
  display:inline-block;
}

.main ul li a{
  text-decoration: none;
  color:white;
  padding:5px 20px;
  border:1px solid transparent;
  transition: 0.6s ease;
}

.main ul li a:hover{
  background-color: #fff;
  color:#000;
}

.main ul li.active a{
  background-color: #fff;
  color:#000;

}

</style>
</head>
<body>
  <header>
    <div class="main">
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="placestovisit.html">Places to Visit</a></li>
        <li><a href="Navigation.html">Navigation</a></li>
        <li><a href="Desert Safari XML.xml">Special Offer</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="Contactnumber.html">Important Contact</a></li>
        <li  class="active"><a href="#">Challenges</a></li>
        <li><a href="commentsandfeedback.html">Comments</a></li>
      </ul>

    </div>
  </header>


<div>
<img id= "logo" src="https://imagevars.gulfnews.com/2020/01/09/The-new-UAE-logo_16f89d4ef3f_large.jpg" height="100px" width="130px">
</div>
<br>

<h1>FAQ (Tourism services)</h1>
  <div class="entire">

<div class="slideshow-container">

<div class="mySlides">
<table>
<tr height="20%">
<td>
<h3>COVID 19 Response</h3>
<p>In the current situation of COVID-19, safety of our customers is the highest priority. We assure that appropriate social distancing measures are into practice.</p>
<ul>
  <li>The tour bus shall not have more than 20 passengers.</li>
  <li>Tickets at the hotspot will be bought by a single represenatative to avoid overcrowding.</li>
  <li>Sightseeing would be implemented in batches.</li>
  <li>Each hotel room will accomodate less than 3 members.</li>
  <li>Use of sanitizers,gloves and masks will be emphasized</li>
  <li>Gyms and Swimming pools will have limited access during rush hours.</li>

</ul>
 </td>
 <td>

  <img src="https://www.timeoutdubai.com/public/styles/full_img/public/images/2020/03/26/social-distancing.jpg?itok=rBg7-NZK" height="200px" width="250px" /><br>
  <img src="https://www.agfa.com/printing/wp-content/uploads/sites/19/2020/04/social-distancing-examples-2.png" height="200px" width="250px" />
  </td>
  </tr>
  </table>
</div>

<div class="mySlides">
  <table>
  <tr height="20%">
  <td>
  <h3>Climate Response</h3>
  <p>The next few months are the peaks of summer in UAE</p>
  <ul>
    <li><b>Facilities:</b></li>
    <li>Water and cooling refreshments will be provided regularly.</li>
    <li>Air-conditioned buses and hotel rooms.</li>
    <li><b>Recommendations:</b></li>
    <li>Tourists are requested to carry an umbrella for outdoor Sightseeing.</li>
    <li>Use of sun block is recommended.</li>
    <li>Use of light and comfortable clothing.</li>

  </ul>
   </td>
   <td>

    <img src="https://s3.amazonaws.com/images.gearjunkie.com/uploads/2019/02/smd-silver-shadow-hiking.jpg" height="200px" width="250px" />
    </td>
    </tr>
    </table>
</div>

<div class="mySlides">
  <table>
  <tr height="20%">
  <td>
  <h3>Limited Workforce</h3>
  <p>Due to the current situation of COVID-19 work from home is prefered,therefore resulting in limited workforce </p>
  <ul>
    <li>UAE has implemented E-Services in all major sectors.</li>
    <li>24 Hours Support on call.</li>
    <li>Virtual tour guides will be available.</li>
    <li>Dial 8009090 for RTA services</li>

  </ul>
   </td>
   <td>

    <img src="https://www.clickorlando.com/resizer/QCN8XTwT6O41wgs6K6c5NUvliAI=/1600x1066/smart/filters:format(jpeg):strip_exif(true):strip_icc(true):no_upscale(true):quality(65)/arc-anglerfish-arc2-prod-gmg.s3.amazonaws.com/public/7F4HOLK3VFGVXJP3X2KZSHREK4.jpg" height="200px" width="250px" />
    </td>
    </tr>
    </table>
</div>

<div class="mySlides">
  <table>
  <tr height="20%">
  <td>
  <h3>Limitations on International Travel</h3>
  <p>COVID-19 has caused various restrictions and limitations on International travel</p>
  <ul>
    <li>Availability of airlines from limited countries.</li>
    <li>Higher fares.</li>
    <li>Quarantine terms and conditions should be met as per UAE law.</li>
    <li>COVID-19 examination to all visitors upon arrival.</li>
    <li>For more information regarding COVID-19 Travel Updates <a href="https://u.ae/en/information-and-services/justice-safety-and-the-law/handling-the-covid-19-outbreak/covid19-travel-updates" target="_blank">Click Here</a></li>

  </ul>
   </td>
   <td>

    <img src="https://specials-images.forbesimg.com/imageserve/5e753d7610380d0006bdcb26/960x0.jpg?fit=scale" height="200px" width="250px" />
    </td>
    </tr>
    </table>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

  </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
